# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "SF Pro 12"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 40%
  width = 27%
  height = 65%
  item_font = "SF Pro 20"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 36
  icon_height = 36
  item_icon_space = 20
  item_height = 40
  item_padding = 2
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}


# Countdown label
# You can change the name of default starting OS here
+ label {
  left = 15%
  top = 31%
  align = "center"
  id = "__timeout__"
  text = "Inicialización automática en %d segundos"
  color = "#cccccc"
  font = "SF Pro 17"
}
